<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyDYzJlIC7nB8jRAsgHPM5G2zPg0EphOlPI",
                authDomain: "cde-91ba6.firebaseapp.com",
                databaseURL: "https://cde-91ba6.firebaseio.com",
                projectId: "cde-91ba6",
                storageBucket: "cde-91ba6.appspot.com",
                messagingSenderId: "798444885004"
            };
            firebase.initializeApp(config);
            /*
             var username = "qwe"
             var password = "qwe"
             var name = "wqe"
             var email = "qwe@gmail.com"
             var age = "12"
             */

            //register function
            function register() {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                var name = document.getElementById("name").value;
                var email = document.getElementById("email").value;
                var age = document.getElementById("age").value;
                var check = "0";
                var user = {
                    username: username,
                    password: password,
                    name: name,
                    email: email,
                    age: age
                }

                var database = firebase.database();
                database.ref().child('accounts').once('value', function (snapshot) {
                    snapshot.forEach(function (accounts) {
                        if (username == accounts.val().username) {
                            check = "1";
                        }
                    });
                    if (check == "1") {
                        alert("Username has been used !!")
                    } else if (check == "0") {
                        var xhr = new XMLHttpRequest();
                        xhr.open('POST', 'https://cde-91ba6.firebaseio.com/accounts/.json', true);
                        xhr.setRequestHeader('Content-Type', 'json');
                        xhr.send(JSON.stringify(user))
                        xhr.onload = function (e) {
                            if (this.status == 200 || this.status == 304) {
                                console.log("新增POST：", this.responseText);
                            }
                        };
                    }
                });
            }

            // get age average 
            function getAgeAverage() {
                var totalAge = 0;
                var count = 0;
                var database = firebase.database();
                database.ref().child('accounts').once('value', function (snapshot) {
                    snapshot.forEach(function (accounts) {
                        totalAge = totalAge + parseInt(accounts.val().age);
                        count = count + 1;
                    });
                    alert("The average age is " + totalAge / count);
                });
            }

            // display data in the table
            window.onload = function () {
                var displayTable = '<table><tr><th>username</th><th>name</th><th>age</th></tr>';
                var database = firebase.database();
                database.ref().child('accounts').once('value', function (snapshot) {
                    snapshot.forEach(function (accounts) {
                        displayTable = displayTable + "<tr><td>" + accounts.val().username + "</td><td>" + accounts.val().name + "</td><td>" + accounts.val().age + "</td></tr>";
                    });
                    displayTable = displayTable + "</table>";
                    document.getElementById("display").innerHTML = displayTable;
                });
            }

            // search the raenge by age min and age max 
            // you can just input min or max to search  
            function ageSearch() {
                var min = 0;
                var max = 0;
                if (document.getElementById("min").value != ""){
                min = parseInt(document.getElementById("min").value);
                }
                if (document.getElementById("max").value != ""){
                max = parseInt(document.getElementById("max").value);
                }
                var displayTable = '<table><tr><th>username</th><th>name</th><th>age</th></tr>';
                var database = firebase.database();
                database.ref().child('accounts').once('value', function (snapshot) {
                    snapshot.forEach(function (accounts) {
                        if (min != 0 && max == 0) {
                            if (parseInt(accounts.val().age) >= min) {
                                displayTable = displayTable + "<tr><td>" + accounts.val().username + "</td><td>" + accounts.val().name + "</td><td>" + accounts.val().age + "</td></tr>";
                            }
                        } else if (min == 0 && max != 0) {
                            if (parseInt(accounts.val().age) <= max) {
                                displayTable = displayTable + "<tr><td>" + accounts.val().username + "</td><td>" + accounts.val().name + "</td><td>" + accounts.val().age + "</td></tr>";
                            }
                        } else if (min != 0 && max != 0) {
                            if (parseInt(accounts.val().age) >= min && parseInt(accounts.val().age) <= max) {
                                displayTable = displayTable + "<tr><td>" + accounts.val().username + "</td><td>" + accounts.val().name + "</td><td>" + accounts.val().age + "</td></tr>";
                            }
                        }
                    });
                    displayTable = displayTable + "</table>";
                    document.getElementById("display").innerHTML = displayTable;
                });
            }

            // sort the data by age or name . it can ascending or descending
            function sort() {
                var selectSort = document.getElementById("sort").value;
                var allaccount = [];
                var count = 1;
                var database = firebase.database();
                database.ref().child('accounts').once('value', function (snapshot) {
                    snapshot.forEach(function (accounts) {
                        var account = {
                            username: accounts.val().username,
                            password: accounts.val().password,
                            name: accounts.val().name,
                            email: accounts.val().email,
                            age: accounts.val().age
                        }
                        allaccount.push(account);
                    });
                    if (selectSort == "age_asc") {
                        allaccount = allaccount.sort(function (a, b) {
                            return parseInt(a.age) > parseInt(b.age) ? 1 : -1;
                        });
                    } else if (selectSort == "age_desc") {
                        allaccount = allaccount.sort(function (a, b) {
                            return parseInt(a.age) < parseInt(b.age) ? 1 : -1;
                        });
                    } else if (selectSort == "name_asc") {
                        allaccount = allaccount.sort(function (a, b) {
                            return a.name > b.name ? 1 : -1;
                        });
                    } else if (selectSort == "name_desc") {
                        allaccount = allaccount.sort(function (a, b) {
                            return a.name < b.name ? 1 : -1;
                        });
                    }

                    var displayTable = '<table><tr><th>username</th><th>name</th><th>age</th></tr>';
                    for (var i = 0, l = allaccount.length; i < l; ++i) {
                        displayTable = displayTable + "<tr><td>" + allaccount[i].username + "</td><td>" + allaccount[i].name + "</td><td>" + allaccount[i].age + "</td></tr>";
                    }
                    displayTable = displayTable + "</table>";
                    document.getElementById("display").innerHTML = displayTable;
                });
            }
        </script>
    </head>
    <body>
        <div class="login-page">
            <div class="form">
                <table><tr><td>
                            <form class="login-form" onsubmit="register()">
                                <h1>Register</h1>
                                <p><lable>Username:</lable></p>
                                <p><input type="text" id="username" name="username" placeholder="username" style="width: 100%;" pattern="[A-Za-z0-9]{1,11}" required ></p>
                                <p><lable>Password</lable></p>
                                <p><input type="password" id="password" name="password" placeholder="password" style="width: 100%;" pattern="[A-Za-z0-9]{1,11}" required ></p>
                                <p><lable>Name</lable></p>
                                <p><input type="text" id="name" name="name" placeholder="name" style="width: 100%;" pattern="[A-Za-z0-9]{1,11}" required ></p>
                                <p><lable>Email address</lable></p>
                                <p><input type="text" id="email" name="email" placeholder="email" style="width: 100%;" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required ></p>
                                <p><lable>Age</lable></p>
                                <p><input type="number" id="age" name="age" placeholder="age" style="width: 100%;" min="1" max="200" pattern="[0-9]{0,3}" required ></p>
                                <p><input type="submit" value="Register"></p>
                            </form>
                        </td><td>
                            <fieldset>
                                <legend>Search for the age range</legend>
                                <input type="number" id="min" placeholder="greater than or equal to"> To <input type="number" id="max" placeholder="less than or equal to">
                                <button onclick="ageSearch()" id="search">Search</button>
                                <select onchange="sort()" id="sort">
                                    <option value="age_asc">Age Ascending
                                    <option value="age_desc">Age Descending
                                    <option value="name_asc">Name Ascending
                                    <option value="name_desc">Name Descending
                                </select>
                                <div id="display"></div>
                                <button onclick="getAgeAverage()" id="average">Show average age </button>
                            </fieldset>
                        </td></tr></table>
            </div>
        </div>
    </body>
</html>
