<!DOCTYPE html>
<html lang="en">
<head>
	<title>weatherAPi</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="/util.css">
	<link rel="stylesheet" type="text/css" href="/main.css">

</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form" action="/register" method="post">
					<span class="login100-form-title p-b-34">
						Register
					</span>
					
					<div class="wrap-input100  validate-input m-b-20" data-validate="Type user name">
						<input  class="input100" type="text" name="username" placeholder="User name"  pattern="[A-Za-z0-9]{1,11}" required>
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100  validate-input m-b-20" data-validate="Type password">
						<input class="input100" type="password" name="password" placeholder="Password" pattern="[A-Za-z0-9]{1,11}" required>
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input m-b-20" data-validate="Type user name">
						<input  class="input100" type="text" name="name" placeholder="name" pattern="[A-Za-z0-9]{1,11}" required>
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100  validate-input m-b-20" data-validate="Type password">
						<input class="input100" type="text" name="email" placeholder="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100  validate-input m-b-20" data-validate="Type user name">
						<input  class="input100" type="number" name="age" placeholder="age" min="1" max="200" pattern="[0-9]{0,3}" required>
						<span class="focus-input100"></span>
					</div>
					
					<div class="container-login100-form-btn">
						<input type="submit" value="register" class="login100-form-btn">
					</div>

					<div class="w-full text-center p-t-27 p-b-239">
					
					</div>

					<div class="w-full text-center">
						<a href="/goLogin" class="txt3">
							Login
						</a>
					</div>
				</form>

				<div class="login100-more" style="background-image: url('/bg-04.jpeg');"></div>
			</div>
		</div>
	</div>
	
	

</body>
</html>